<!DOCTYPE html>
<html>
<head>

	<title>affiliate marketing </title>
	
	<style type="text/css">
	body {
			background-color:;
			font-family: Arial, sans-serif;
			background-image: ur(22.jpg);
			background-height: 20px;
			background-width: 20px;
			background-position: ;
			Background-size;
    
		}

		h5 {
			text-align: center;
			margin-top: 20px;
			color: #333;
			Margin: 7px;
		}
		blockquote {
			background-color: #fffff;
			border-bottom: 1px solid #333;
			margin: 0 20 20px 20;
			padding: 1px 1px;
			font-size: 21px;
			line-height: 1.5;
			font-style: MEME font;
	color: black;
	Margin: 7px;
		}
		blockquote p {
			margin-bottom: 0px;
		}
		blockquote cite {
			display: block;
			text-align: right;
			color: black;
			font-size: 16px;
			font-style: normal;
			}
	 h4{ background-color: red;
Padding: 0px;
Margin: 5px;
Text-align: center;
	  
}
	img{
    float: left;
    width: 100px;
    height: 90px;
    border: none;
    border-radius: px;
    cursor: pointer;
    padding-left: 0px;
    }
   
 .Menue-bar{
  
      background: rgb (0,100,0);
    Texr-align: centre;
    
    }
	.menue-bar ul	{
	Color:#fffff;
	Display: inline-flex;
	List-style: none;
	Background-color: #2bab0d;
	padding-left: 0px;
	padding-top: 10px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 17px;
		 
}
.menue-bar Ul li {
Padding: 15px;
Margin: 20px;
Width:  Px;

padding-top: 0xp;
Color: black;
Margin-top: 0px;
Margin-left: 1px;
Margin- right:0px;
  background-image: ul(22.jpg);
  space between: 500px;
}
h1{
  color:white;
  height: 200px;
  background-color: indigo;
 background-image: url(22.jpg);
  padding-top: 100px;
}
.menue-bar Ul li a{
  text-decoration: none;
  color: #ffff;
}
.active, .menue-bar Ul li:hover
{
  background-color: red;
  border-redius: 3px;
}




			</style>
			

  <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>

 <div class="navigation-wrapper">
<div class="contact-hout-wrapper">
</div>   
      
      

     </div> 
<div class= "menue-bar">
<ul> 

<li><class= "active"><a href= "beem">Home</a><i class="fa fa-home"></i></li>
<li><a href= " beam">catigories</li><i class="fa fa-home"></i></a>
<li><a href= " beam">favourites</li><a/>

</ul>
</div>
<h1>good <hh1>
<h6> good</h6>
	<marquee style= "color: blue;"> welcome to affiliate marketing class </marquee>
<blockquote>
<p><img src= "22.jpg"> what is affiliate marketing</p>
	<cite><a href "https=://alison.com/topic/learn/123471/title-elements" title="learn affiliate marketing">see more..</a></cite> 
	</blockquote>
	
		
  <blockquote> 
  <p> <img src="p.jpg">how to become an affiliate marketing</p>
<cite> <a href= "file.html">see more..</a></cite>
</blockquote>

<blockquote>
<p><img src= "d2.jpg">grow your audience in the best way</p>
<cite><a href= "welcome">see more..</a></cite>
</blockquote>

<blockquote>
<p> <img src= "p.jpg">create your affiliate website </p>
<cite>see more..</cite>
</blockquote>
<blockquote>
<p><img src= "22.jpg"> what is affiliate marketing</p>
<cite>see more..</cite>
</blockquote>
<blockquote>
<p><img src= "22.jpg">affiliate marketing marketing</p>
<cite>see more...</cite>
</blockquote>
<a href= "file.html">file<a/>
</body>
</html>